body {
    display:flex;
    flex-direction: column;
    align-items: center;
}

body a, p, h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat';
    font-style: normal;
} 

#mobile {
    display: none;
}

.mobile {
    display: none;
}

.planshet {
    display: none;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    background-color: #23A6F0;
    color: white;
    cursor: pointer;
    padding: 15px;
}

/*FONTS FIX*/
body a {
    text-decoration: none;
    color: white;
    font-weight: 300;
}

body a:hover {
    color: #24a6f0;
}

body h1 {
    font-weight: 800;
    font-size: 58px;
    line-height: 80px;
    letter-spacing: 0.8px;
}

body h2 {
    font-weight: 700;
    font-size: 40px; 
    line-height: 142%;
    
}

body h4 {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.4px;
}

body h5 {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
}

body h6 {
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #737373;
}

body p {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
}
/*FONTS FIX END*/


/*HEADER*/
#mobile__navbar {
    display: none;
}

.navbar__logo {
    align-self: center;
}

.navbar__logo h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: -0.7px;
    margin-bottom: -6px;
}

.navbar__logo a:hover {
    color: #ffffff;
}

header {
    width: 100%;
    height: 621px;
    background: #FAFAFA;
}

.navbar__2 {
    display: flex;
    justify-content: space-between;
    margin-left: -282px;
}

.navbar__2__fix {
    margin-left: -152px;
}

.navbar__3__fix {
    margin-right: 7px;
    gap: 44px;
    flex-direction: row;
    display: flex;
    list-style: none;
    margin-bottom: 0;
    align-items: center;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.2px;
}

.navbar__main {
    position: relative;
    display: flex;
    width: 81%;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    top: 18px;
}

.navbar__nav {
    flex-direction: row;
    display: flex;
    list-style: none;
    margin-bottom: 0;
    align-items: center;
    gap: 21px;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.5px;
}

.background {
    position: absolute;
    background-image: url(pics/hero-cover-5.jpg);
    background-repeat: round;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    height: inherit;
}

.filter {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    background: rgba(0, 0, 0, 0.5);
}

.navbar__3 button {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 15px 23px 15px 29px;
    gap: 15px;
}

#button {
    font-weight: 700;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.7px;
    color: white;
    text-align: center;
}

.head__cont {
    width: 81%;
    top: 49px;
    position: relative;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    gap: 4.5%;
    align-items: center;
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
}

.head__cont__left {
    display: flex;
    flex-direction: column;
    gap: 27px;
}

#txt__white {
    color: white;
}

.head__btns {
    display: flex;
    gap: 10px;
}

.head__btns button {
    border-radius: 37px;
    padding: 15px 35px;
    gap: 10px;
    height: 52px;
}

.btn__rad button {
    border-radius: 7px;
}

.btn-primary-fixed {
    --bs-btn-border-width: 1px;
    --bs-btn-border-radius: 0.375rem;
    border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
    background-color: var(--bs-btn-bg);
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    --bs-btn-color: #fff;
    --bs-btn-bg: #24a6f0;
    --bs-btn-border-color: #24a6f0;
    --bs-btn-hover-color: #fff;
    --bs-btn-disabled-color: #fff;
    --bs-btn-hover-bg: #24a6f0;
    --bs-btn-hover-border-color: #ffffff;
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #0a58ca;
    --bs-btn-active-border-color: #0a53be;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-bg: #0d6efd;
    --bs-btn-disabled-border-color: #0d6efd;
}

.btn-primary-fixed:hover {
    border-color: #ffffff;
    background: #24a6f0;
}


.head__btns .btn-outline-primary-fixed {
    border: 1px solid #FFFFFF;
    --bs-btn-hover-border-color: #ffffff;
    --bs-btn-hover-bg: #24a6f0;
}
/*HEADER END*/

/*FEATURES*/
.features {
    width: 100%;
    height: 612px;
}

#block__fe {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 112px 0px;
    gap: 67px;
}

#block__pers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    width: 22.87%;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
}

.main-content h2 {
    text-align: center;
    letter-spacing: -0.8px;
    color: #252B42;
}

.main-content p {
    text-align: center;
    letter-spacing: 0.3px;
    color: #737373;
    width: 470px;
    height: 40px;
    line-height: 22px;
}

.row__fe {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 29.8px;
    width: 1050px;
    height: 200.53px;
}

.card-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0px;
    gap: 11px;
}

.card-item h5 {
    text-align: center;
    letter-spacing: 0.1px;
    color: #737373;
    line-height: 10px;
}
/*FEATURES END*/

/*TESTIMONIALS*/
.testimonials {
    width: 100%;
    height: 659px;
}

#block__testi {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 112px 0px;
    gap: 52px;
    width: 1050px;
}

#block__pers__2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    width: 50%;
}

.card-item__2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
}

.img__pers__testi img {
    width: 175px;
    height: 248px;
    left: 2px;
    top: 0px;
}

.card__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 54px 28px 40px 30px;
    gap: 16px;
}

#row__testi {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 15px;
    flex-wrap: nowrap;
    width: 1050px;
    margin-right: -17px;
}

.name {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
}

.stars {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
}

.name h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -0.3px;
    color: #252B42;
    margin: 0px;

}

.name h6 {
    margin: 0px;
}

.card__content p {
    letter-spacing: 0.32px;
}
/*TESTIMONIALS END*/

/*ABOUT US*/
.about__us {
    width: 100%;
    height: 869px;
}

.block__about {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 112px 0px;
    gap: 83px;
}

#row__about {
    display: flex;
    padding: 0px;
    width: 1053px;
    height: 442px;
    gap: 60px;
}

#left__about {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 0px 0px 4px;
    gap: 35px;
    width: 58.33333333%;
}

#right__about {
    display: flex;
    flex-direction: column;
    padding: 44px 0px 0px 46px;
    gap: 23px;
    width: 35.7%;
}

.right__about__txt {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 0px 3px 3px;
    gap: 2px;
    margin-bottom: 8px;
}

.right__about__txt h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -0.23px;
    color: #252B42;
}

.right__about__txt p {
    letter-spacing: 0.3px;
}

.card-item__about {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
}

.flex-row {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;
}

.flex-row__txt {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
}

.flex-row__txt h5 {
    letter-spacing: -0.2px;
    margin-bottom: 4px;
}

.flex-row__txt h6 {
    letter-spacing: 0.1px;
}

.flex-row img {
    width: 32px;
    height: 32px;
}

#left__about .plyr__control--overlaid {
    padding: calc(var(--plyr-control-spacing,25px)*1.5);
}

#left__about .plyr__control--overlaid svg {
    left: 0px;
}  

#left__about .plyr {
    max-width: 592px;
    max-height: 442px;
}

.plyr__menu__container .plyr__control>span {
    color: gray;
}
/*ABOUT US END*/

/*PRICING*/
.pricing {
    width: 100%;
    height: 1052px;
}

.block__pricing {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 112px 0px;
    gap: 66px;
}

#row__pricing {
    display: flex;
    padding: 0px 0px 0px 2px;
    gap: 72px;
    justify-content: center;
}

#block__row__pricing {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    width: 40%;
}

.pricing-style {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 31px;
    gap: 27px;
    border: 1px solid #23A6F0;
    border-radius: 10px;
    width: 334px;
}

.pricing-style h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    letter-spacing: 0.1px;
}

.pricing-style h5 {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;
    color: #737373;
}

.price {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding: 0px 0px 0px 0px;
    color: #23A6F0;
}

.price__txt {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
}

.price h5 {
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #8EC2F2;
}

.price h3 {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
    color: #23A6F0;
    margin-bottom: 0px;
}

.price h2 {
    font-weight: 700;
    font-size: 40px;
    line-height: 57px;
    letter-spacing: 0.2px;
    color: #23A6F0;
}

.features__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 15px;
}

.feature__item {
    display: flex;
    padding: 0px 0px 15px 10px;
    gap: 10px;
    align-items: flex-start;
}

.pricing-style .button__price {
    background: #23A6F0;
    border: 1px solid #23A6F0;
    border-radius: 7px;
    flex-direction: row;
    align-items: center;
    width: 277px;
    height: 49px;
    margin-top: -13px;
    padding: 8px 38px 8px 38px;
}

.pricing-style .btn__mobile {
    display: none;
}

/*PRICING END*/

/*CONTACT*/
.contact {
    width: 100%;
    height: 829px;
    background-image: url(pics/cover.jpg);
    background-repeat: repeat-x;
}

.contact .block__contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 160px 0px 96px;
    gap: 50px;
}

.contact__txt {
    text-align: center;
}

.contact__txt h5 {
    margin-bottom: 0px;
}

.card__item__contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 60px;
    gap: 30px;
    background: #FFFFFF;
    border-radius: 10px;
    width: 100%;
    height: 573px;
    
}

.card__content__contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 20px;
}

.frame__1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 20px;
    width: 924px;
    height: 50px;
    justify-content: center;
}

#contact__form {
    box-sizing: border-box;
    width: 455px;
    height: 50px;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;

    background: #F9F9F9;
    border: 1px solid #E6E6E6;
    border-radius: 5px;
}

.background__contact img {
    position: relative;
    z-index: -1;
    margin-bottom: -400px;
}

.form-group .form-control {
    width: 455px;
    height: 50px;
}

.form-control__2 {
    width: 932px;
    height: 140px;
    display: block;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.375rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.btn__rad .btn__cont {
    padding: 15px 38px;
    margin-top: 8px;
}
/*CONTACT END*/

/*FOOTER*/
.footer {
    width: 100%;
    height: 414px;
}

.block__footer {
    width: 100%;
    height: 338px;
}

.container__footer {
    display: flex;
    padding: 80px 0px;
    gap: 80px;
    height: 338px;
    flex-direction: column;
    align-items: center;
}

.social__media {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 20px;
}

.links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
    margin-top: 21px;
}

.links a {
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #737373;
}

.row__footer {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;

    width: 1046px;
    height: 178px;
}

.row__footer h3 {
    font-weight: 700; 
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -0.5px;
    color: #252B42;
}

.row__footer p {
    margin: 24px 0px;
    letter-spacing: 0.3px;
}
/*FOOTER END*/



/*MOBILE*/
@media (min-width: 320px) and (max-width: 799px) {
    
    body {
        display:block;
        max-width: 60em;
        position: relative;
    }

    #mobile {
        display: block;
    }

    .mobile {
        display: block;
    }

    .desktop {
        display: none;
    }

    #desktop {
        display: none;
    }

    /*FONTS FIX*/
    body h1 {
        font-weight: 700;
        font-size: 40px;
        line-height: 142%;
        text-align: center;
        letter-spacing: -0.7px;
    }

    body h2 {
        text-align: center;
    }

    body h4 {
        text-align: center;
    }

    body h5 {
        text-align: center;
    }

    body h6 {
        font-weight: 600;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.2px;
        color: #737373;
    }

    body p {
        text-align: center;
    }
    /*FONTS FIX END*/

    /*HEADER*/
    header {
        width: 100%;
        height: 1001px;
    }

    #header__mobile {
        display: block;
        position: fixed;
        max-width: 100%;
        width: 100%;
        padding: 0px 51px 0px 38px;
        top: 0;
        left: 0;
        z-index: 3;
    }

    #header__mobile::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
    }

    .navbar__main {
        position: relative;
        z-index: 3;
        display: flex;
        justify-content: space-between;
        height: 99px;
        align-items: center;
        width: 100%;
        top: 0;
    }

    .navbar__2 {
        position: fixed;
        display: block;
        top: -200%;
        left: 0;
        width: 100%;
        height: 532px;
        background: white;
        z-index: 1;
        margin-left: 0;
    }

    .navbar__2.active {
        top: 0;
    }

    .header__burg {
        display: flex;
        position: relative;
        gap: 28px;
        z-index: 3;
    }

    .menu {
        width: 23px;
    }

    .navbar__nav {
        flex-direction: column;
        display: flex;
        list-style: none;
        margin-top: 164px;
        align-items: center;
        padding-left: 0;
        gap: 30px;
        font-size: 30px;
        letter-spacing: 0.5px;
        margin-left: -2%;
    }

    .navbar__nav a {
        font-weight: 500;
        color: #737373;
    }

    .navbar__logo {
        z-index: 3;
    }

    .navbar__logo h3 {
        color: #252B42;
    }

    .head__cont {
        width: 100%;
        top: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 85px;
        margin-top: 100px;
        gap: 30px;
    }

    .head__btns {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        gap: 20px;
    }

    .head__btns button {
        height: 41px;
        padding: 9px 35px;
    }

    body .row {
        align-items: center;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .main-content p {
        width: auto;
        height: auto;
    }

    /*HEADER END*/

    /*FEATURES*/
    .features {
        width: 100%;
        height: 1407px;
    }

    .row__fe {
        width: auto;
        height: auto;
    }

    #block__pers {
        width: auto;
    }

    #block__fe {
        gap: 56px;
        padding: 98px 0px;
    }

    .card-item {
        padding: 30px 10px 30px 0px;
        gap: 9px;
    }
    /*FEATURES END*/

    /*TESTIMONIALS*/
    .testimonials {
        width: 100%;
        height: 1446px;
    }

    #block__testi {
        width: auto;
        padding: 91px 0px;
        gap: 38px;
    }

    #row__testi{
        width: auto;
        margin-right: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card-item__2 {
        flex-direction: column;
    }

    .card__content {
        padding: 40px 30px;
        gap: 15px;
    }

    .img__pers__testi img {
        width: auto;
        height: auto;
        left: 0;
    }

    .stars {
        gap: 2px;
    }

    #block__pers__2 {
        width: 96%;
    }

    .card__content p {
        text-align: inherit;
    }
    /*TESTIMONIALS END*/

    /*ABOUT US*/
    .about__us {
        width: 100%;
        height: 1493px;
    }

    .block__about {
        padding: 118px 0px;
        gap: 77px;
    }

    #left__about .plyr {
        max-width: 32.5%;
        min-width: 333px;
        height: 442px;
        max-height: 442px;
    }

    #left__about .plyr video {
        display: block;
        position: relative;
        height: 100%;
        left: -21%;
        width: 141%;
    }

    #left__about .plyr__poster {
        left: -38%;
        width: 178%;
    }

    #left__about .plyr__control--overlaid {
        padding: calc(var(--plyr-control-spacing,25px)*1.5);
    }

    #left__about .plyr--full-ui.plyr--video .plyr__control--overlaid {
        display: block;
    }

    #left__about .plyr__control--overlaid svg {
        left: 0px;
    }

    #left__about {
        display: flex;
        align-items: center;
        width: auto;
        flex-direction: column;
    }

    #row__about {
        padding: 0px;
        width: 100%;
        height: auto;
        gap: 53px;
    }

    #right__about {
        padding: 0px 34px 0px 27px;
        gap: 23px;
        width: auto;
        align-items: flex-start;
    }

    .card-item__about {
        margin-left: 3px;
    }

    .flex-row__txt h5 {
        text-align: inherit;
    }

    .right__about__txt h3 {
        font-weight: 700;
        font-size: 40px;
        line-height: 142%;
        letter-spacing: 0.2px;
    }

    .right__about__txt p {
        text-align: inherit;
    }

    /*ABOUT US END*/

    /*PRICING*/
    .pricing {
        width: 100%;
        height: 1865px;
    }

    .block__pricing {
        padding: 92px 0px 44px 0px;
        gap: 36px;
    }

    #row__pricing {
        gap: 29px;
    }

    .pricing-style {
        padding: 50px 23px;
        width: 325px;
    }

    .pricing-style .button__price {
        width: 246px;
    }

    .feature__item {
        padding: 0px 0px 15px 13px;
    }

    .pricing-style .btn__mobile {
        display: block;
    }

    .pricing-style .btn__hidden {
        display: none;
    }

    /*PRICING END*/

    /*CONTACT*/
    .contact__mobile {
        background-color: #252B42;
        width: 100%;
        height: 332px;
    }

    .contact__mobile .card-item {
        height: 212px;
        margin-top: 14.5%;
        margin-bottom: 14.5%;
    }

    .contact__mobile h3 {
        font-weight: 700;
        font-size: 24px;
        line-height: 133%;
        text-align: center;
        letter-spacing: 0.1px;
        color: #FFFFFF;
        margin-bottom: 29px;
    }

    .mb-3 {
        margin-top: 26px;
        padding: 0 7%;
    }

    .card-item .form-control {
        padding: 1rem 0.75rem;
        letter-spacing: 1px;
    }

    .input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
        padding: 15px 22px;
    }

    .card-item .btn-outline-secondary {
        color: white;
        background-color: #24a6f0;
    }

    /*CONTACT END*/

    /*FOOTER*/
    .footer {
        width: 100%;
        height: 1005px;
    }

    .block__footer {
        width: auto;
        height: auto;
    }

    .container__footer {
        display: flex;
        padding: 80px 0px;
        gap: 0;
        height: auto;
        flex-direction: column;
        align-items: center;
    }

    .row__footer {
        display: flex;
        flex-direction: column;
        padding: 0px 32px 0px 0px;
        gap: 29px;
        width: auto;
        height: auto;
        align-items: flex-start;
    }

    .row__footer p {
        text-align: inherit;
    }

    /*FOOTER END*/

    #myBtn {
        display: none;
    }
}
/*MOBILE END*/






@media (min-width: 800px) and (max-width: 1200px) {
    
    body {
        display:block;
    }

    .planshet {
        display: block;
    }

    body h1 {
        font-weight: 700;
        font-size: 40px;
        line-height: 142%;
        letter-spacing: -0.7px;
    }

    body h6 {
        font-weight: 600;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.2px;
        color: #737373;
    }

    /*HEADER*/
    header {
        width: 100%;
        height: 578px
    }

    .navbar__main {
        width: auto;
    }
    
    .navbar__3__fix {
        margin-right: 0px;
        gap: 2%;
        justify-content: space-between;
    }

    .navbar__nav {
        gap: 6%;
    }

    .navbar__2__fix {
        margin-left: -46%;
    }

    .head__btns button {
        padding: 15px 30px;
    }

    .navbar__2 {
        width: 36%;
        justify-content: center;
        margin-left: 0px;
    }

    .head__cont__left .desktop {
        display: none;
    }

    .head__cont #desktop {
        display: none;
    }

    .head__cont {
        width: auto;
        top: 15px;
        gap: unset;
    }

    .navbar__3 button {
        padding: 15px 6px;
        gap: 15px;
        width: 175px;
    }
    /*HEADER END*/

    /*FEATURES*/
    .features {
        width: 100%;
        height: auto;
    }

    #block__fe {
        padding: 80px 0px 40px 0px;
    }

    #block__pers {
        width: 25%;
    }

    .card-item h5 {
        line-height: inherit;
    }

    .row__fe {
        width: 100%;
        height: auto;
        gap: unset;
        justify-content: center;
    }
    /*FEATURES END*/

    /*TESTIMONIALS*/
    .testimonials {
        width: 100%;
        height: auto;
    }

    #block__testi {
        padding: 80px 0px 40px 0px;
    }

    #row__testi {
        gap: unset;
        width: auto;
        margin-right: auto;
        justify-content: space-between;
    }
    /*TESTIMONIALS END*/

    /*ABOUT US*/
    .about__us {
        width: 100%;
        height: auto;
    }

    .block__about {
        padding: 80px 0px 40px 0px;
        gap: 40px;
    }

    #block__pers .desktop {
        display: none;
    }

    #row__about {
        width: auto;
        height: auto;
        gap: unset;
        align-items: center;
    }

    #left__about {
        display: block;
        padding: 0;
        gap: 35px;
        width: 50%;
    }

    #right__about {
        width: 50%;
    }
    /*ABOUT US END*/

    /*PRICING*/
    .pricing {
        width: 100%;
        height: auto;
    }

    .block__pricing {
        padding: 80px 0px 40px 0px;
    }
    /*PRICING END*/

    /*CONTACT*/
    .contact {
        width: 100%;
        height: auto;
    }

    .card__item__contact {
        width: auto;
        height: auto;
    }

    .contact .block__contact {
        padding: 160px 0px 25px;
    }

    .form-group .form-control {
        width: 325px;
    }

    .form-control__2 {
        width: 670px;
    }

    .frame__1 {
        width: auto;
        height: auto;
    }
    /*CONTACT END*/

    /*FOOTER*/
    .footer {
        width: 100%;
        height: auto;
    }

    .row__footer .desktop {
        display: none;
    }

    .container__footer {
        padding: 40px 0px;
        height: auto;
    }

    .block__footer {
        width: 100%;
        height: 100%;
    }

    .row__footer {
        width: 90%;
        height: auto;
    }
    /*FOOTER END*/
}


@media (min-width: 992px) and (max-width: 1200px) {
    
    .navbar__2__fix {
        margin-left: -124%;
    }
    
}

@media (min-width: 1201px) and (max-width: 1399px) {
    .navbar__2__fix {
        margin-left: 0px;
    }
}